<!DOCTYPE html>
<html>
  <head>
    <title>Umweltzonen</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="main.css" type="text/css" media="all" />
    <meta name="viewport" content="initial-scale=1,width=device-width">
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <script data-main="js/main" src="js/require.js"></script>
    <style>
      @media (max-width: 600px) {
      }
    </style>
  </head>
  <body>
    <div id='map' />
  </body>
</html>
